# WeatherForecastApplciation

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rc/weatherforecastapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/rc/weatherforecastapplication/: ForecastApplication.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/rc/weatherforecastapplication/city/: CityWeatherFragment.kt
app/src/main/java/com/rc/weatherforecastapplication/database/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/rc/weatherforecastapplication/database/di/: WeatherDatabaseModule.kt
app/src/main/java/com/rc/weatherforecastapplication/extension/: DateExtension.kt
app/src/main/java/com/rc/weatherforecastapplication/help/view/: HelpFragment.kt
app/src/main/java/com/rc/weatherforecastapplication/home/data/network/api/: WeatherApi.kt
app/src/main/java/com/rc/weatherforecastapplication/home/data/network/mapper/: WeatherResponseMapper.kt
app/src/main/java/com/rc/weatherforecastapplication/home/data/network/responsemodel/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponseEntity.kt  Wind.kt
app/src/main/java/com/rc/weatherforecastapplication/home/data/network/service/: WhetherService.kt
app/src/main/java/com/rc/weatherforecastapplication/home/data/repository/: WeatherRepository.kt
app/src/main/java/com/rc/weatherforecastapplication/home/di/: WeatherDataModule.kt
app/src/main/java/com/rc/weatherforecastapplication/home/presentation/view/: CityAdapter.kt  HomeFragment.kt
app/src/main/java/com/rc/weatherforecastapplication/home/presentation/view/listeners/: ClickListener.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/rc/weatherforecastapplication/home/presentation/viewmodel/: WeatherInfo.kt  WeatherViewModel.kt
app/src/main/java/com/rc/weatherforecastapplication/home/presentation/viewmodel/mapper/: WeatherInfoMapper.kt
app/src/main/java/com/rc/weatherforecastapplication/network/: CurlLoggingInterceptor.kt
app/src/main/java/com/rc/weatherforecastapplication/network/di/: NetworkDataModule.kt
app/src/main/res/layout/: activity_main.xml  city_item_view.xml  fragment_city_weather.xml  fragment_help.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rc/weatherforecastapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
